div.posts {
  div.NotPublic {

  }
  .react-select__dropdown-indicator {
    padding-left: 0px;
  }
  .react-select__value-container {
    text-align: center;
    display: flex;
    justify-content: center;
    padding-right: 0px;
  }
  .react-select__control {
    font-size: 14px;
    width: 150px;
    border: none;
    background-color: white;
    margin: 0px;
    height: 32px;
    min-height: 30px;
    border-radius: 25px;
  }
  .react-select__option {
    font-size: 14px;
  }
  .react-select__indicator-separator {
    display: none;
  }
  .react-select__placeholder {
    font-weight: bold;
    color: #64838c;
    font-size: 13px;
  }
  .react-select__single-value {
    font-weight: bold;
    color: #64838c;
    font-size: 14px;
  }
  .react-select__option--is-focused {
    background-color: #dff2e0;
    border-left: 3px solid #67d12a;
    color: #67d12a;
  }
  .react-select__clear-indicator {
    display: inline;
  }
  .react-select__value-container--is-multi {
    overflow-y: scroll;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    max-height: 30px;
    max-width: 150px;
    padding: 7px;
  }
  .react-select__option {
    color: #64838c;
  }
  .react-select__option--is-selected {
    background-color: #67d12a;
  }
}