.ag-theme-balham {
  background-color: transparent !important;
}

.ag-theme-balham .ag-root {
  border: none !important;
  background-color: transparent !important;
}
.ag-theme-balham .ag-tool-panel {
  display: none;
}

.ag-theme-balham .ag-header {
  height: 40px !important;
  min-height: 40px !important;
  background: transparent !important;
  border: none !important;
}

.ag-theme-balham .ag-header-cell-text {
  color: #9fb3bd !important;
  font-weight: 500 !important;
  font-size: 13px;
}

.ag-theme-balham .ag-header-row {
  height: 40px !important;
  border: none !important;
}
.ag-theme-balham .ag-header-row .ag-header-cell-menu-button {
  opacity: 1 !important;
}
.ag-theme-balham .ag-header-row .ag-header-cell-menu-button .icon-menu-ag {
  color: #698691;
  vertical-align: sub;
}
.ag-theme-balham .ag-row {
  height: 46px !important;
  border: none !important;
  border-radius: 2px;
  display: flex;
  align-items: center;
}
.ag-theme-balham .translate-post-row {
  height: 46px !important;
  border: none !important;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
.ag-theme-balham .ag-pinned-left-cols-container {
  border-right: 1px solid #F1F5F8;
}
.ag-theme-balham .ag-pinned-left-cols-container .ag-row {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.ag-theme-balham .ag-pinned-right-cols-container {
  border-left: 1px solid #F1F5F8;
}
.ag-theme-balham .ag-pinned-right-cols-container .ag-row {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.ag-theme-balham .ag-row-selected {
  box-shadow : 1px 1px 5px rgba(1, 1, 1, 0.2);
  background-color: white !important;
}
.ag-theme-balham .ag-action-after {
  display: none;
}
.ag-theme-balham .ag-row-selected .ag-action-after {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  top: 0;
  right: 0;
  position: absolute;
  height: 46px;
  background-color: #66D12D;
  width: 27px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  z-index: 999;
}

.ag-theme-balham .ag-row-selected .ag-action-after-post {
  height: 47px !important;
}
.ag-theme-balham .ag-row-warning.ag-row-selected .ag-action-after {
  background-color: #DC3B6C;
}

.ag-theme-balham .ag-cell {
  line-height: 20px !important;
  border: none !important;
  height: 36px;
  padding: 8px 11px;
}

/* .grid-action-cell-post {
  height: 30px !important;
  border-radius: 0% !important;
} */

.ag-theme-balham .ag-last-cell {
  height: 46px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.ag-theme-balham .ag-row-selected .ag-last-cell {
  padding-right: 30px;
}
.ag-theme-balham .ag-cell span {
  width: 100%;
}
.ag-theme-balham .ag-row-warning {
  background-color: #F9E2EA !important;
  color: #DC3B6C !important;
  font-weight: 400 !important;
}
.ag-theme-balham .ag-row .grid-action-cell {
  display: flex;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
}
.ag-theme-balham .ag-row-even:not(.ag-row-selected) .grid-action-cell {
  border-left: 4px solid inherit;
}
.ag-theme-balham .ag-row-odd:not(.ag-row-selected) .grid-action-cell {
  border-left: 4px solid inherit;
}
.ag-theme-balham .ag-row-selected .grid-action-cell {
  border-left: 4px solid #66d12c !important;
}
.ag-theme-balham .ag-row-selected.ag-row-warning .grid-action-cell {
  border-left: 4px solid #DC3B6C !important;
}
.ag-theme-balham .ag-row-hover {
  /* background-color: rgba(123,134,222,0.4) !important; */
  background-color: white !important;
  box-shadow : 1px 1px 5px rgba(1, 1, 1, 0.2) !important;
}
.ag-theme-balham .ag-row-even.ag-row-hover {
  background-color: #fff !important;
}
.ag-theme-balham .ag-row-odd.ag-row-hover {
  background-color: #fcfdfe !important;
}
.ag-theme-balham .ag-row-warning.ag-row-hover {
  background-color: #F9E2EA !important;
}
.ag-theme-balham .ag-body-container .ag-row-hover .grid-action-cell {
  border-left: 4px solid rgba(123,134,222,0.01);
}
.ag-theme-balham .ag-body-container .ag-row-warning .grid-action-cell {
  border-left: 4px solid #F9E2EA;
}
.ag-theme-balham .ag-header-cell {
  border: none !important;
}
.ag-theme-balham .ag-header-cell-resize {
  color: blue !important;
}
.ag-theme-balham .ag-paging-panel {
  border: none !important;
}
.ag-theme-balham .ag-header-cell-resize {
  display: none !important;
}
.ag-theme-balham .ag-header-cell::after, .ag-theme-balham .ag-header-group-cell::after {
  border-right: none !important;
}

.custom-design.ag-header-cell {
  line-height: 40px !important;
}

.custom-design .ag-header-cell-label {
  color: #698691;
}

.custom-design .ag-header-cell-resize::after {
  height: 23px !important;
}

.ag-theme-balham .ag-cell-inline-editing {
  height: 200px !important;
  margin-top: 75px;
  padding-top: 10px !important;
  display: 'flex' !important;
  background-color: transparent !important;
  justify-content: flex-start !important;
  flex-direction: column !important;
  padding: 0;
}

.ag-theme-balham .ag-cell-edit-input {
  max-height: 30px !important;
  height: 30px !important;
}

.agaction-transparent {
  background-color: rgb(240, 244, 245) !important;
  /* background-color: red !important; */
  height: 47px !important;
}

/* .ag-root {
    border: none !important;
    background-color: transparent !important;
}

.ag-row {
    border: none !important;
    position: relative !important;
}

.ag-pinned-left-cols-container {
    border: none !important
}

.ag-cell {
    border: none !important
}

.ag-row {
    background-color: white !important;
}

.ag-theme-balham {
    background-color: transparent !important;
} */
