div.app {
  width: 100vw;
  height: 100vh;
  background-color: #f1f5f8;

  div.title-state {
    display: flex;
    
    color: #96aab1;
    font-weight: 400;
    margin: 15px 0 5px;
    padding: 0 10px;
    
    justify-content: space-between;
  
    div.title {
      font-size: 24px;
      font-weight: 400;
    }
  }
  div.header {
    background-color: #FFF;
    height: 60px;

    img.logo {
      height: 60px - 2 * 12px;
      float: left;
      margin: 12px 10px;
    }

    div.topMenu {
      float: right;
    }

    div.iconTop {
      float: right;
      display: inline-flex;
      cursor: pointer;

      div.item {
        margin: 0px 15px;

        i.anticon:hover {
          color: red;
        }
      }
    }
  }
  div.content {
    width: 100%;
    height: 100%;
  }
}