body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 18px;
}

.ant-popover-inner-content {
  li {
    background-color: #fff;
    cursor: pointer;
    border-left: 2px solid #fff;
    padding: 5px 10px;

    &:hover {
      border-left: 2px solid rgb(103, 209, 42);
      background-color: rgba(103, 209, 42, .2);
    }
  }
}
.menuItem {
  &:hover {
    background: #dff2e0;
  }
  border-bottom: 1px solid #dff2e0;
}
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #fff;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #ced8e0;
  -webkit-box-shadow: inset 0 0 6px #ced8e0;
}

/* For Mobile Portrait */
@media only screen and (max-width: 768px) {
}
