div.dashboard {
  div.mod-content {
    display: flex;
  
    color: #96aab1;
  
    flex-direction: row;
    justify-content: flex-start;
  
    div.title-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 10px 0 10px;
  
      h6.title {
        text-transform: uppercase;
        color: #96aab1;
        font-size: 12px;
        font-weight: 500;
        padding: 7px 0;
        margin-top: 0;
      }
    }
  
    div.account-section {
      width: 50%;
      float: left;
      height: 253px;
      padding: 10px;
      background-color: #FFF;
  
      .chartjs-render-monitor {
        color: #96aab1 !important;
      }
    }
  
    section {
      border-radius: 3px;
    }
  }
}